# DB Config
spring.datasource.url = jdbc:postgresql://5.128.68.207:6543/librarycatalog
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = create

# API (Tomcat) Config
server.address = 127.0.0.1
server.port = 9090

# Actuator Config
management.server.address = 127.0.0.1
management.server.port = 9091
management.security.enabled = false
management.endpoints.web.exposure.include=*