# DB Config
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/librarycatalog
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto = update

# API (Tomcat) Config
server.address = 127.0.0.1
server.port = 8080

# Logger Config
logging.file.name = log/output.log
logging.level.root = WARN
logging.level.dev.kolesnikov.librarycatalogapi = INFO

# Actuator Config
management.server.address = 127.0.0.1
management.server.port = 8081
management.security.enabled = false
management.endpoints.web.exposure.include=*